<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>SELECTOR</title>
		<style type = "text/css">
			body{
				margin:0;
				padding:0;
			}
			a{
				color:#000000;
				text-decoration:none;
			}
			#wrap{
				width:96%;
				background:#ffffff;
				margin:0 auto;
				min-width:480px;
				max-width:1024px;
				border-right:1px solid #eeeeee;
				border-left:1px solid #eeeeee;
			}
			#header{
				background:#eeeeee;
				padding:20px;
			}
			#header .logo{
				float:left;
			}
			#content{
				position:relative;
				hegith:auto;
			}
			#content img {
				width:100%;
			}
			#firstcontent{
				float:left;
				width:70%;
			}
			#secondcontent{
				float:right;
				width:25%;
				padding:1%;
				background:#ee88ee;
			}
			#maincontent{
				float:right;
				width:75%;
				height:auto;
				position:relative;
			}
			#mcfont{
				color:#effee
			}
			#subcontent{
				float:left;
				background:#eeee88;
				position:absolute;
				width:20%;
				height:100%;
			}
			ul,li{
				list-style : none;
				padding:0;
				margin :0;
			}
			#subcontent > ul > li{
				background : #6688cc;
				margin : 4px;
				overflow:hidden;
			}
			#subcontent > ul > .active, #subcontent > ul > li:hover{
				background : #99eedd;
			}
			#subcontent >ul > li >a{
				display:block;
				width:100%;
				height:100%;
				padding :10px;
				padding-left:30px;
				background:ulr("picture/select.jpg") no-repeat;
				background-position:10px 14px;
			}
			#subcontent > ul > li > ul > li > a{
				display:block;
				width:100%;
				height:100%;
				padding :10px;
				padding-left:30px;
			}
			#subcontent > ul > li > ul > li :hover{
				background:#ee99aa;
			}
			#subcontent > ul > li > ul {
				display:none;
			}
			#subcontent > ul > li :hover > ul,#subcontent > ul > .active > ul{
				display:block;
			}
			.clear{
				clear:both;
			}
			#nav > li{
				float:left;
				background:#eeeeee;
			}
			#nav > li : hover{
				background:#eeee11;
			}
			#nav > li > a{
				display:block;
				padding:12px 65px;
				border-right:1px solid #666666;
			}
			#nav > .active{
				background:#eeee11;
			}
			#nav > li > ul{
				background:#eeeeee;
				position : absolute;
				border : 1px solid #666666;
				
				display : none;
			}
			#nav > li :hover > ul{
				display : block;
			}
			
			#nav > li > ul > li > a{
				display:block;
				padding : 12px 65px;
			}
			#nav > li > ul > li : hover{
				background : #eeee11;
			}
			.movieTable{
				width:100%;
				border-spacing : 0;
			}
			.movieTable th{
				padding-top:10px;
				padding-bottom:10px;
				border-bottom:1px solid #999999;
			}
			.movieTable .poster{
				width:8%;
			}
			
			.movieTable td{
				border-bottom:1px solid #dddddd;
				padding-left:10px;
			}
			.movieTable .number{
				text-align:center;
				padding-left:0px;
			}
			.movieTable td .director{
				width:15%;
				background:#eeeeee;
			}
			.movieTable .date{
				width:10%;
			}
			.movieTable .odd{
				background:#eeeeee;
			}
			.movieTable .odd .director{
				background:#cccccc;
			}
			.movieTable tbody tr:hover {
				background : #dddddd;
			}
			.movieTable tfoot td{
				background:#333333;
				border-bottom:2px solid #cccccc;
			}
		</style>
	</head>
	<body>
		<div id = "wrap">
			<div id = "header">
				<span class = "logo"><img src = "" alt = "사이트 로고"></span>
				<h1>Movie Selector</h1>
				<h2>choose which movie you want to see</h2>
				<div class = "clear"></div>
				<ul id="nav">
					<li><a href="#">홈</a></li>
					<li class = "active"><a href="#">youtube data</a>
						<ul>
							<li><a href="#">BJ</a></li>
							<li><a href="#">Health</a></li>
						</ul>
					</li>
					<li><a href="#">book data</a></li>
					<li><a href="#">personal info</a></li>
				</ul>
				<div class = "clear"></div>
			</div>
			<div id = "content">
				<h3>
					테이블을 만들고 꾸미기
				</h3>
				<table cellspacing="0" cellpadiing="0" class="movieTable">
					<thead>
						<tr>
							<th class="number">번호</th>
							<th>영화제목</th>
							<th class="director">영화감독</th>
							<th class="date">상영일</th>
							<th>포스터</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td class="number">1</td>
							<td>맘마미아 Mamma Mia</td>
							<td class="director">필리다 로이드</td>
							<td class="date">2008.09.03</td>
						</tr>
						<tr>
							<td class="number">2</td>
							<td>건축학개론</td>
							<td class="director">이용주</td>
							<td class="date">2012.03.22</td>
						</tr>
						<tr class="odd">
							<td class="number">3</td>
							<td>비긴 어게인</td>
							<td class="director">존 카니</td>
							<td class="date">2014.09.03</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td>총 3편</td>
						</tr>
					</tfoot>
				</table>
				<div id = "maincontent">
					<div id="second content">
						<h4>
							○어플리케이션 정보○
						</h4>
					</div>
					<div id="first content">
						<h3>you can select movie in your taste</h3>
					<img src = "picture/movie.jpg" alt = "영화 이미지">
					<p id = "mcfont">
						영화를 원하는 취향과 평점을 반영해서 영화를 선택하기 쉽게 만들어주는 프로그램.
						이미 시청한 영화, 키워드에 따라서 빅데이터를 이용해서 보고 싶은 영화를 대신 select 해주는 프로그램.
						watcha, netflix 등에 있는 영화도 파악해서 알려주는 프로그램.
					</p>
					</div>
				</div>
				<div id = "subcontent">
					<ul>
						<li><a href="#">홈</a></li>
						<li class = "active"><a href="#">movie data</a>
							<ul>
								<li><a href="#" title="넷플릭스">넷플릭스</a></li>
								<li><a href="#" title="왓챠">왓챠</a></li>
							</ul>
						</li>
						<li><a href="#">youtube data</a></li>
						<li><a href="#">book data</a></li>
						<li><a href="#">personal info</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>