Date 정리 노트

객체 만들기 : 우선 객체를 만들어야 활용할 수 있다.

현재 날짜로 설정
: 파라미터 없이 new Date()를 하면 현재 날짜로 설정되어 있는 Date객체가 생성되서 리턴됨.
var date = new Date();

원하는 날짜로 설정
: 파라미터를 써주면 원하는 날짜로 설정할 수 있다.
만약 날짜만 쓸 경우, 0시0분0초로 지정된다.

// 1988년 6월 11일 5시 25분 30초
var date1 = new Date('June 11, 1988 05:25:30');
var date2 = new Date('1988-06-11T05:25:30');

// 1999년 12월 15일 (날짜만)
var date3 = new Date('1999-12-15');
var date4 = new Date('12/15/1999');
var date5 = new Date('December 15 1999');
var date6 = new Date('Dec 15 1999');

-날짜 정보 받아오기
var date = new Date('June 11,1988 05:25:30');

console.log(date.getFullYear());//1988
console.log(date.getMonth()); //5
console.log(date.getDate()); //11
console.log(date.getDay()); //6 -> 주(week)에 대한 일(day)를 리턴
(일:0 월:1 화:2 수:3 목:4 ...)
console.log(date.getHours()); //6
console.log(date.getMinutes()); //25
console.log(date.getSeconds()); //30
console.log(date.getMilliseconds()); //0
console.log(date.toString()); //Sat Jun 11 1988 05:25:30 GMT+1000 (KDT)
console.log(date.toLocaleString());  6/11/1988, 5:25:30 AM
(사용자의 문화권에 맞는 시간표기법으로 년,월,일 시간을 리턴)
console.log(date.toLocaleDateString());  6/11/1988
console.log(date.toLocaleTimeString());  5:25:30 AM


-getTime() 메서드는 1970년 1월 1일 자정으로부터 몇 ms가 지났는지 알려준다.
var date = new Date('June 11,1988 05:25:30');
console.log(date.getTime());
//581973930000

이 ms값에 나눗셈을 적절히 사용하면 초,분,시,일 등의 단위로 변환할 수 있다.
console.log(date.getTime()+'ms');
console.log(date.getTime()/1000+'초');
console.log(date.getTime()/1000/60+'분');
console.log(date.getTime()/1000/60/60+'시간');